<RCC>
    <qresource prefix="/qml">
        <file>PariAppWindow.qml</file>
        <file>CustomStatusBar.qml</file>
        <file>SettingsWindow.qml</file>
        <file>AboutWindow.qml</file>
        <file>ChatLogWindow.qml</file>
        <file>FindOverlay.qml</file>
        <file>ColorButton.qml</file>
        <file>FileTreeDelegate.qml</file>
        <file>BuildConfigurationDialog.qml</file>
        <file>GitOutputWindow.qml</file>
        <file>CodeEditorPane.qml</file>
        <file>OutputPane.qml</file>
        <file>CompletionPopup.qml</file>
        <file>PariTabBar.qml</file>
        <file>GoToLineDialog.qml</file>
        <file>FileInfoDialog.qml</file>
    </qresource>
</RCC>